spring.application.name=horario_docente
spring.datasource.url=jdbc:mysql://localhost:3306/horario_docente
spring.datasource.username=root
spring.datasource.password=9616
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true